 'type_company',
    'checkbox',
    'company_name',
    // 'company_code',
    'vacancies',
    'company_description',
    'address',
    'suburb',
    'state',
    'postal_code',
    'abn_acn',
    'no_of_employees',
    'company_phone',
    'company_alias',
    'parent_company',
    'site_status',
    'web_address',
    'conversion_status',
    'account_manager',
    'created_by',
    'date_created',
    'last_updated_by',
    'last_updated',
    'hcaaf_status',
    'last_hcaaf_update',
    'hcaaf_expiry',
    'student_placed',
    'vacancy_count',
    'whs_check',
    'company_concent_to_use_logo',
    'actions',
    // 'email',
    
    
    'location',
    'company_label',
    'company_industry',
    'company_type',
    'lead_source',
    'company_tax_id',

    
    // 'placement_groups',
    'contact_01_first_name',
    'contact_01_last_name',
    'contact_01_title',
    'contact_01_primary_email',
    'contact_01_secondary_email',
    'contact_01_primary_phone',
    'contact_01_secondary_phone',
    'contact_01_created_by',
    'contact_01_created_date',
    'contact_01_updated_by',
    'contact_01_last_updated',
    'contact_02_first_name',
    'contact_02_last_name',
    'contact_02_title',
    'contact_02_primary_email',
    'contact_02_secondary_email',
    'contact_02_primary_phone',
    'contact_02_secondary_phone',
    'contact_02_created_by',
    'contact_02_created_date',
    'contact_02_updated_by',
    'contact_02_last_updated',
    'contact_03_first_name',
    'contact_03_last_name',
    'contact_03_title',
    'contact_03_primary_email',
    'contact_03_secondary_email',
    'contact_03_primary_phone',
    'contact_03_secondary_phone',
    'contact_03_created_by',
    'contact_03_created_date',
    'contact_03_updated_by',
    'contact_03_last_updated',